# task

app/: build.gradle
app/dependencies/: dagger.gradle  glide.gradle  network.gradle  rx.gradle  support.gradle
app/src/androidTest/java/com/sk4atg89/alexander/jetruby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk4atg89/alexander/jetruby/: Constant.java  DribbbleApp.java
app/src/main/java/com/sk4atg89/alexander/jetruby/data/common/: DribbbleImage.java  DribbbleImagesTransformer.java  FakeException.java  TransformDribbbleImages.java
app/src/main/java/com/sk4atg89/alexander/jetruby/data/dribbble/: DribbbbleImagesRepository.java  DribbbleDBManager.java  DribbbleRemote.java
app/src/main/java/com/sk4atg89/alexander/jetruby/data/network/: DribbbleService.java
app/src/main/java/com/sk4atg89/alexander/jetruby/data/network/dto/: DribbbleDTO.java  ImageDTO.java
app/src/main/java/com/sk4atg89/alexander/jetruby/di/activity/: ActivityBindingsModule.java  ActivityScope.java
app/src/main/java/com/sk4atg89/alexander/jetruby/di/app/: AppComponent.java  AppModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/sk4atg89/alexander/jetruby/di/fragment/: FragmentScope.java
app/src/main/java/com/sk4atg89/alexander/jetruby/domain/common/: DribbbleEntity.java  Repository.java
app/src/main/java/com/sk4atg89/alexander/jetruby/domain/images/: ImagesInteractor.java  ImagesRepository.java
app/src/main/java/com/sk4atg89/alexander/jetruby/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRouter.java  BaseView.java
app/src/main/java/com/sk4atg89/alexander/jetruby/presentation/common/: DribbbleErrorHandler.java  ErrorHandler.java  ErrorToView.java  GlideModule.java
app/src/main/java/com/sk4atg89/alexander/jetruby/presentation/content/: DribbbleImagesActivity.java  DribbbleImagesComponent.java  DribbbleImagesRouter.java
app/src/main/java/com/sk4atg89/alexander/jetruby/presentation/content/fragment/: ImagesContract.java  ImagesFragment.java  (+1 more)
app/src/main/java/com/sk4atg89/alexander/jetruby/utils/: BindingImage.java  DensityUtils.java  RxComposeSheduler.java  RxEmptyAction.java  RxManage.java  Transformer.java  Transformers.java
app/src/main/res/layout/: activity_dribbble_images.xml  fragment_images.xml  item_dribbble_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+4 files in other folders)
