def supportVersion = "27.0.2"

implementation "com.android.support:appcompat-v7:$supportVersion"
implementation "com.android.support:support-v4:$supportVersion"
implementation "com.android.support:design:$supportVersion"
implementation "com.android.support:support-compat:$supportVersion"
implementation 'com.android.support.constraint:constraint-layout:1.0.2'